<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_actor"
    android:layout_height="@dimen/height_actor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/margin_medium_2">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivActorImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/placeholder_st_image"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_actor"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_favorite_24_black"
        android:layout_alignParentEnd="true"
        android:tint="@color/colorAccent"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnLike"
        android:layout_width="@dimen/margin_medium_2"
        android:layout_height="@dimen/margin_medium_2"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:tint="@color/colorAccent"
        android:elevation="@dimen/margin_small"
        app:srcCompat="@drawable/ic_baseline_thumb_up_24_black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btnLike"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_toEndOf="@id/btnLike"
        android:elevation="@dimen/margin_small"
        android:text="@string/lbl_you_like_15_movies"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_smaller"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvActorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLike"
        android:layout_alignStart="@id/btnLike"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_card_medium_2"
        android:text="@string/lbl_actor_name"
        android:textColor="@color/white"
        android:textStyle="bold"

        />




</RelativeLayout>